[33mcommit c05d8a49489c86f5b15f60eda52a6d6873a4e021[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Thu Nov 3 00:24:09 2016 +0800

    Fix to not allow null usernames

[33mcommit 92ac944f0fc8063735c50ca0b31852612e1348eb[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Thu Nov 3 00:19:46 2016 +0800

    Only allows 8 chat messages to be displayed

[33mcommit 099948cbf8baa24fedd278ede2cfd01eef269cae[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 23:37:33 2016 +0800

    Display chat to game proper

[33mcommit efbefc04f169c0949e89cccaad071916912cbe78[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 22:51:22 2016 +0800

    Fix condition so that blank message will not be broadcast

[33mcommit 9a5ee90b2487b29c001c3f5c21c0bcfa1ea0803d[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 22:45:50 2016 +0800

    Read and broadcast the chat message on game proper

[33mcommit 5c64df363b2da5a208cf33dcef1b85c8e78abe60[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 22:44:27 2016 +0800

    Getting the username of the player for chat module

[33mcommit a9a4111886085ae4e8b3a938e9a2e96e3c222ae0[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 22:43:24 2016 +0800

    Prints the chat received from other users

[33mcommit 2ef10d7b3fe28476577940cabd85c737ecc82c09[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 22:39:16 2016 +0800

    Message broadcasting to connected users

[33mcommit e9269d63fd51b2006cebca87e008739dca0933b4[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 17:21:03 2016 +0800

    Disable WASD as player control when chat is enabled

[33mcommit b1253bb0933ee9ec269a636ee3b4d80354141883[m
Author: noreenlouisecb <noreenlouiseb15@gmail.com>
Date:   Wed Nov 2 17:19:43 2016 +0800

    Fix chat interface

[33mcommit ee2b6e4042d7c4bf76453f195beab5f566a3f52d[m
Merge: 1d80b48 2fe421b
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 22:16:01 2016 +0800

    Fix merge conflicts

[33mcommit 1d80b489cf9db1f211a249b09ef1b7750182f22d[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 22:13:37 2016 +0800

    Documented some files

[33mcommit 6862ef82831d1a1bb8f46b5270905934d6e7e789[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 22:05:29 2016 +0800

    Lower the default fireRate of players

[33mcommit db2e340d7efe2cdb9152075dc9e42bf4755a155a[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 22:01:34 2016 +0800

    Allow unlimited users that share the same game. Moves and shoots independently

[33mcommit 68e022e476c6d6295465016f2deff3d998d1920c[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 21:21:49 2016 +0800

    Properly render two players that can move on its own client

[33mcommit ef095dabc1366ef4fcaa5b20a01db657cbac2caa[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 20:14:32 2016 +0800

    Send packets only to newly added connections to give them their own unique playerIds

[33mcommit ce956843da2b55af0609c84a026d7e76d1df06bc[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 19:49:13 2016 +0800

    Create more than one player.

[33mcommit 8ce1ae8c076e3b0d4c6e4f53fe85c8dde6305790[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 06:11:06 2016 +0800

    Once one client starts the game, all clients starts.

[33mcommit d0d5893c1dc26d7554eb00048baf480894428811[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 05:58:00 2016 +0800

    Sync shooting across all clients

[33mcommit 13f2dfd174b49bdea691f038182b6e7bd8193d08[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 03:55:43 2016 +0800

    Make the enemy follow the player across all instances

[33mcommit 2fe421b7983b2563fff1904d3046388feec77d88[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 03:39:22 2016 +0800

    Test bullet

[33mcommit cf5fde8536660ecd03592a91a1af7b23537b41ad[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Mon Oct 31 03:19:47 2016 +0800

    Create a server-client architecture

[33mcommit fc9047ab155a6f5d177634214431cc71c4f96873[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Sun Oct 30 19:39:12 2016 +0800

    Place natives on file

[33mcommit 56a31e6c7989b67ebae60b75bf6086ea30c9e6ee[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Sun Oct 30 07:55:50 2016 +0800

    Create and launch a text-field in game on enter

[33mcommit b6c746ca04bc42e35ba247eb672e9faddac29289[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Sun Oct 30 06:44:53 2016 +0800

    Simulate first fight.

[33mcommit 30792c429cb9f667ed1afd0cc19fbc8a4f6bd50e[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Sun Oct 30 06:26:22 2016 +0800

    Store Game-wide attributes to States class

[33mcommit f06e01455638d34095b5dde2ed136f15d1fe1c85[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Sun Oct 30 06:12:46 2016 +0800

    Document Entity, Bullet, and Player Classes

[33mcommit c4fceee9f23f5f64efb97c200021ec5e3f9789e7[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Sun Oct 30 05:06:59 2016 +0800

    Create a player and make him able to shoot bullets

[33mcommit ca3c451fcc337d324fe2204a9d37ef30a8b992c4[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Fri Oct 28 02:47:27 2016 +0800

    Create Menu state

[33mcommit 4e91d021255575a125855a0297b896968fc47c60[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Fri Oct 28 02:39:22 2016 +0800

    Create State-based game

[33mcommit 72a6234b6c9930c00a1f5f7a929c99d9fdf6e07a[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Fri Oct 28 02:18:39 2016 +0800

    Initialize Game window

[33mcommit 10a6d4c0a747941efd5a3d4fa044cfbd4c613c1f[m
Merge: c6f6e57 a2b59ea
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Fri Oct 28 01:25:55 2016 +0800

    Merge branch 'master' of github.com:altusgerona/cmsc-137-shooter

[33mcommit c6f6e5725fe5d6ea8b8afbd75484d30597e98296[m
Author: Alexandre C. Gerona <alecgerona@gmail.com>
Date:   Fri Oct 28 01:25:23 2016 +0800

    Initial commit

[33mcommit a2b59ead2f6e4254daca27488ddd99901f1924b9[m
Author: Alexandre C. Gerona <acgerona@up.edu.ph>
Date:   Fri Oct 28 01:22:42 2016 +0800

    Initial commit
